<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">

    <title>404</title>
</head>
<body>
    <div class="center">
        <img src="img/404.png" alt="404">
        <h1>На странице работает команда верстальщиков, пожалуй не будем им мешать, а просто вернемся позже...</h1>
        <p><a href="/index.html">Главная страница</a></p>
    </div>
</body>
</html>