<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/academy_content.css">
    <title>Academy</title>
</head>
<body>
    <main>
        <section class="new__screen">
            <div class="mobile_top">
                <ul>
                    <li class="borovl"> <a href="/map/index.html">Боровляны</a></li>
                    <li class="logo"> <a href="/index.html"> <img class="logo_barbershop" src="img/logo_barbershop_light.png" alt=""></a></li>
                    <li class="reser"> <a href="https://b810223.yclients.com/company/759419/menu?o="> Записаться </a> </li>
                </ul>
                <div class="step_by_step">
                    <a class="mushket" href="/index.html">главная </a> <span class="step_by_step__screen"> / academy</span>
                </div>
            </div>
        </section>
        <div class="container">
            
            <div class="academy">
                <h1>MUSHKET</h1>
                <p class=kyrs>курсы барберов</p>
                <h1>ACADEMY</h1>
                <p class="avtor">авторский проект Александра Смураги</p>
            </div>

            <div class="tup">
                <p> <a href="#"> поступить в академию </a> </p>
            </div>

            <div class="advantages">
                <ul>
                    <li>
                        <h2>Обучение без воды</h2>
                        <p>Не нагружаем теорием, учим только важное.</p>
                    </li>
                    <li>
                        <h2>Практика</h2>
                        <p>90% практики, и лишь 10% теории</p>
                    </li>
                    <li>
                        <h2>Стоимость</h2>
                        <p>Скидка на обучение первому потоку 20%</p>
                    </li>
                </ul>
            </div>
            <div class="why_barber">
                <h1>Почему в 2023 году быть барбером, это не только в тренде, но и прибыльно? </h1>
                <h2>Вот Вам 3 весомые причины:</h2>
                <div class="why_barber_answer">
                    <ul>
                        <li>
                            <h3> Средний чек 1000$ </h2>
                            <p>Это доход профессионального барбера в месяц, но и это не предел</p>
                        </li>
                        <li>
                            <h3>Гибкий график</h2>
                            <p>Тут есть выбор, работать как на основной работе, либо подрабатывать в свободное время</p>
                        </li>
                        <li>
                            <h3>Ваш личный образ</h2>
                            <p>Только ты выбираешь как тебе выглядить, никто тебя не осудит за крашеные волосы либо пирсинг на лице</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <img class="b" src="img/b.jpg" alt="b">
        <div class="self">
            <div class="container">
                <div class="i">.</div>
                <div class="fraz">
                    "Я верю что образование должно быть прикладным и давать людям те навки, которые действительно важны для 
                    достижения целей. Именно поэтому, в Академии мы не рассказываем, что нужно делать, что бы зарабатывать, а показываем и делаем
                    это вместе с Вами"
                </div>
            </div>
        </div>
        <section>
            <div class="academy">

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                    <img class="footer__logo" src="img/logo_white.png" width="150px" alt="Логотип">

                    <div class="footer__navigation navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="/index.html" class="navigation__link">Главная</a>
                            </li>

                            <li class="navigation__item">
                                <a href="https://b810223.yclients.com/company/759419/menu?o=" class="navigation__link">Записаться</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">Academy</a>
                            </li>
                            <li class="navigation__item">
                                <a href="/shop/index.html class="navigation__link">Продукция</a>
                            </li>
                        </ul>
                        <ul class="navigation__list_two">
                            <li class="navigation__item">
                                <a href="#" class="navigation__link"> Портфолио</a>
                            </li>
                            <li class="navigation__item">
                                <a href="/komanda/index.html" class="navigation__link"> Наша команда</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link"> Контакты</a>
                            </li>
                            <li class="navigation__item">
                               <a href="/map/index.html" class="navigation__link">  Как добраться </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="footer__developers">
                        
                        <li class="footer__developer">
                            Developer: <a class="footer__developer-link" target="_blank" href="https://astapov.by/">Oscar Astapov</a>
                        </li>
                    </ul>
                    <p class="footer__copyright">&copy; 2022 Mushket</p>
                
            </div>
            
        </div>
    </footer>
</body>
</html>