.navigation__list, .navigation__list_two {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 32px;
}

.navigation__link {
    color: inherit;
    text-decoration: none;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
}

@media (max-width: 560px) {
    .navigation__link {
        font-size: 12px;
    }
    .navigation__list, .navigation__list_two  {
       flex-direction: column;
       gap: 16px;
       align-items: flex-start;
    }
    .navigation__list_two {
        align-items: flex-end;
    }
    .navigation__list_two {
        align-items: flex-end;
    }
    
}

@media (max-width:560px ) and (min-width:445px) { 
    .navigation {
        gap: 30vw;
    }
}
@media (max-width:445px ) and (min-width:415px) { 
    .navigation {
        gap: 25vw;
    }
}
@media (max-width:415px ) and (min-width:390px) { 
    .navigation {
        gap: 20vw;
    }
}
@media (max-width:390px ) and (min-width:366px) { 
    .navigation {
        gap: 15vw;
    }
}
@media (max-width:366px ) and (min-width:354px) { 
    .navigation {
        gap: 12vw;
    }
}
@media (max-width:354px ) and (min-width:340px) { 
    .navigation {
        gap: 8vw;
    }
}
@media (max-width:340px ) and (min-width:324px) { 
    .navigation {
        gap: 4vw;
    }
}
@media (max-width:324px ) and (min-width:300px) { 
    .navigation {
        gap: 0vw;
    }
}