@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.reserve__title {
    font-family: 'Alumni Sans', sans-serif;
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-align: center;
    line-height: 0.8;
}
.reserve__list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items:baseline
}
.reserve__img {
    max-width: 100%;
    width: 200px;
    /* filter: grayscale(0.5); */
}
/* .reserve__img:hover {
    filter: grayscale(0);
    transition: all 0.3s ;
} */
.reserve__barber_1,
.reserve__barber_2,
.reserve__barber_3,
.reserve__barber_4,
.reserve__barber_5 {
    text-align: center;
    list-style-type: none;
    /* filter: grayscale(1); */
}
/* .reserve__barber_1:hover,
.reserve__barber_2:hover,
.reserve__barber_3:hover,
.reserve__barber_4:hover,
.reserve__barber_5:hover {
    filter: grayscale(0);
    transition: 0.8s all;
} */
.reserve__barber_1 a,
.reserve__barber_2 a,
.reserve__barber_3 a,
.reserve__barber_4 a,
.reserve__barber_5 a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 5px 10px;
    background-color: #222222;

    border: 1px solid rgb(100, 100, 100);
}
.reserve__barber_1 a:hover,
.reserve__barber_2 a:hover,
.reserve__barber_3 a:hover,
.reserve__barber_4 a:hover,
.reserve__barber_5 a:hover { 
    color: rgb(42, 42, 42);
    background-color: #adadad;
    transition: 0.8s all;
    border: 1px solid rgb(31, 31, 31);
}

.reserve__name {
    /* margin-top: -5px; */
    font-size: 22px;
    text-transform: uppercase;
    color: rgb(192, 112, 8);
    margin-bottom: 10px;
}
.reserve__name-top {
    font-size: 16px;
}
.reserve__footer {
    font-size: 16px;
    padding: 0;
    margin: 20px 0 0 0;
    padding: 20px 0 25px 0;
}



@media (max-width:768px) {
    .reserve__title { 
        font-size: 32px;
    }
    .reserve__list {
        margin-top: 20px;
       flex-wrap: wrap;
       row-gap: 50px;
    }
    .reserve__img {
        max-width: 100%;
        width: 200px;
    }
    .reserve__footer {
        font-size: 16px;
        text-align: center;
        padding-top: 30px;
        margin-left: -24px;
        margin-right: -24px;

    }
    .reserve__list {
        gap: 50px;
    }
    .reserve__name {
        margin-top: 0px;
        z-index: 10;
    }    
}

@media (max-width:560px) {
    .borovl a{
        text-decoration: none;
        color: #fff;
    }
    .reserve__title {
        font-size: 13vw;
        margin-bottom: 30px;
        margin-top: 0;
        line-height: 0.8;
    }
    .reserve__img {
        max-width: 100%;
        width: 60vw;
    }
    .reserve__list {
        margin-top: 20px;
       /* flex-wrap: nowrap; */
       row-gap: 20px;
    }
    .reserve__name {
        font-size: 9vw;
        margin-top: 4px;
        margin-bottom: 2px;
    }
    .reserve__name-top {
        font-size: 6vw;
        margin-top: -13px;
        color: #9c9c9c;
    }
    .reserve__footer {
        font-size: 4vw;
    }
    .reserve__barber_1 a,
    .reserve__barber_2 a,
    .reserve__barber_3 a,
    .reserve__barber_4 a,
    .reserve__barber_5 a {
        font-size: 6vw;
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
    }
    .reserve__barber_1,
    .reserve__barber_2,
    .reserve__barber_3,
    .reserve__barber_4,
    .reserve__barber_5 {
       margin-bottom: 40px;
    }

    .reserve__barber_5 {
       margin-bottom: 0px;
    }




    .reserve__barber_1,
    .reserve__barber_2,
    .reserve__barber_3,
    .reserve__barber_4,
    .reserve__barber_5 {
        background-color: #fff;
        padding: 10px 10px 20px 10px;
        border-radius: 5px;
    }
}
