@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    min-width: 320px;
    font-family: 'Alumni Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    color: rgb(243, 243, 243);
    background-color: #000000;
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: fixed;
    transform: scale(0);
}

.container {
    max-width: 1312px;
    padding: 0 48px;
    margin: 0 auto;
}

.slider_bottom {
    display: none;
}



@media (max-width: 560px) {
    .new__screen {
        background: url('../img/komanda_backgraund.jpg') center top / cover;
        padding: 0 10px;
        height: 100vh;
    }
    .new__screen-h1 {
        padding-top: 10vh;
        font-size: 7vw;
        line-height: 120%;
        font-weight: 400;
    }
    .new__screen-h1 p {
        line-height: 110%;
        font-size: 3vw;
    }
    .new__screen-p-a {
        padding-top: 30px;
        padding-bottom: 30px;
    
    }
    .new__screen-a {
        font-size: 3vw;
    }


    .new__screen-img {
        padding-top: 8vh;
    }
    .new__screen-p-a {
        margin-top: 10vh;
    }

    .new__screen-h1,
    .new__screen-p-a,
    .new__screen-p-sl {
        display: none;
    }



    .mobile_top {
        padding-top: 10px;
        display: block;

    
    }
    .mobile_top ul {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        color: rgb(255, 255, 255);
        text-transform: uppercase;

        list-style-type: none;
    }
    .logo_barbershop {
        max-width: 100%;
        width: 20vw;
    }
   .reser a {
   
    text-decoration: none;
    color: rgb(255, 255, 255);
   }
   .reser, .borovl {
    font-family: 'Alumni Sans';
    font-weight: 400;
    font-size: 7.5vw;
   }

   .step_by_step {
    margin-top: 20px;
    text-align: center;
   }
   .mushket {
    text-decoration: none;
    color: #fff;
   }
   .step_by_step__screen {
    color: #929293;
   }



   .block_color {
    /* color: #707070; */
    text-decoration:line-through;
}

}

@media (max-width: 370px) {
    .header__logo {
        max-width: 100%;
        width: 40vw;
    }
    .header__link-number {
        font-size: 4vw;
    }
}