@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.map__background {
    font-family: 'Alumni Sans', sans-serif;
    background: url('../img/city_2.jpg') no-repeat center top / cover;
    padding-bottom: 20px;
}

.map__section {
    max-width: 1312px;
    padding: 0 48px;
    margin: 0 auto;

    /* background: url('../img/city.jpg') no-repeat center top / cover; */
}

.map__section-h2 {
    margin: 0;
    padding-top: 20px;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Alumni Sans', sans-serif;
}

.map__section-contacts {
    font-weight: 600;
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto;
    /* font-family: "Viaoda Libre"; */
    display: flex;
    justify-content: space-between;
}

.map__section-contacts ul {
    line-height: 150%;
    list-style: none;
    font-weight: 400;
    border-left: 3px solid #FFDB4D;
    padding-left: 10px;
}

.map__section-contacts ul li a {
    text-decoration: none;
    color: #fff;
}
.map__section-contacts ul li a:hover {
    color: rgb(192, 112, 8);
    transition: 0.8s;
}








.map {
    width: 100%;
    max-width:800px;
    
    height: 500px;
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 20px;
}


 [class*="ground-pane"] {
    filter: grayscale(1) brightness(65%);
 }




@media (max-width:768px) {
    .map__section-h2 {
        font-size: 32px;
    }
    .map__section-contacts {
        font-size: 18px;
    }
}

@media (max-width:560px) {
    .map__section {
        padding: 0 24px;
    }
    .map__section-h2 {
        font-size: 10vw;
    }
    .map__section-contacts {
        font-size: 14px;
    }
    .map__section-contacts ul {
        line-height: 200%;
    }
    .map__section-contacts ul li {
        font-size: 6vw;
    }
    .map {
        width: 100%;
        max-width:800px;
        
        height: 300px;
        margin: 0 auto;
        margin-top: 20px;
        padding-bottom: 20px;
    }
    
}