<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/reserve.css">
    <title>komanda</title>
</head>
<body>
    <main>
        <section class="new__screen">
            <div class="mobile_top">
                <ul>
                    <li class="borovl"> <a href="/map/index.html">Боровляны</a></li>
                    <li class="logo"> <a href="/index.html"> <img class="logo_barbershop" src="img/logo_barbershop_light.png" alt=""></a></li>
                    <li class="reser"> <a href="https://b810223.yclients.com/company/759419/menu?o="> Записаться </a> </li>
                </ul>
                <div class="step_by_step">
                    <a class="mushket" href="/index.html">главная</a> <span class="step_by_step__screen">/ наша команда</span>
                </div>
            </div>
        </section>
         
        <section class="reserve" id="reserve">
            <div class="container">
                <h2 class="reserve__title">Команда Mushket</h2>

                <ul class="reserve__list">
                    <li class="reserve__barber_1">
                        <img class="reserve__img" src="img/barbers/barber_5.jpg" alt="barber_1">
                        <p class="reserve__name">Дарья</p>
                        <p class="reserve__name-top">топ-барбер</p>
                        <a href="https://b810223.yclients.com/company/759419/menu?o=m2225713">Записаться</a>
                    </li>
                    <li class="reserve__barber_2">
                        <img class="reserve__img" src="img/barbers/barber_5.jpg" alt="barber_2">
                        <p class="reserve__name">Екатерина</p>
                        <p class="reserve__name-top">топ-барбер</p>
                        <a href="https://b810223.yclients.com/company/759419/menu?o=m2225715">Записаться</a>
                    </li>
                    <li class="reserve__barber_3">
                        <img class="reserve__img" src="img/barbers/barber_5.jpg" alt="barber_3">
                        <p class="reserve__name">Дмитрий</p>
                        <p class="reserve__name-top">барбер</p>
                        <a href="https://b810223.yclients.com/company/759419/menu?o=m2225717">Записаться</a>
                    </li>
                    <li class="reserve__barber_4">
                        <img class="reserve__img" src="img/barbers/barber_5.jpg" alt="barber_4">
                        <p class="reserve__name">Елизавета</p>
                        <p class="reserve__name-top">барбер</p>
                        <a href="https://b810223.yclients.com/company/759419/menu?o=m2225599">Записаться</a>
                    </li>
                    <li class="reserve__barber_5">
                        <img class="reserve__img" src="img/barbers/barber_5.jpg" alt="barber_5">
                        <p class="reserve__name">Дарья</p>
                        <p class="reserve__name-top">топ-барбер</p>
                        <a href="https://b810223.yclients.com/company/759419/menu?o=m2540766">Записаться</a> 
                    </li>
                </ul>
                <p class="reserve__footer">
                    Наша цель - сделать максимально комфортные условия для Вас! <br>
                    Усмотрительны к деталям, с чувством стиля, открыты к душевным разговорам. <br> <br>
                    Приятно познакомиться, Мы команда «Mushket»
                </p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                    <img class="footer__logo" src="img/logo_white.png" width="150px" alt="Логотип">

                    <div class="footer__navigation navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="/index.html" class="navigation__link">Стоимость услуг</a>
                            </li>

                            <li class="navigation__item">
                                <a href="#" class="navigation__link">О нас</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">Academy</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">Продукция</a>
                            </li>
                        </ul>
                        <ul class="navigation__list_two">
                            <li class="navigation__item">
                                <a href="#" class="navigation__link"> Портфолио</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link"> Наша команда</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link"> Контакты</a>
                            </li>
                            <li class="navigation__item">
                               <a href="/map/index.html" class="navigation__link">  Как добраться </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="footer__developers">
                        
                        <li class="footer__developer">
                            Developer: <a class="footer__developer-link" target="_blank" href="https://astapov.by/">Oscar Astapov</a>
                        </li>
                    </ul>
                    <p class="footer__copyright">&copy; 2022 Mushket</p>
                
            </div>
            
        </div>
    </footer>
</body>
</html>