<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <main>
        <section class="new__screen">
            <div class="mobile_top">
                <ul>
                    <li class="borovl"> <a href="/map/index.html">Боровляны</a></li>
                    <li class="logo"> <a href="/index.html"> <img class="logo_barbershop" src="img/logo_barbershop_light.png" alt=""></a></li>
                    <li class="reser"> <a href="https://b810223.yclients.com/company/759419/menu?o="> Записаться </a> </li>
                </ul>
                <div class="step_by_step">
                    <a class="mushket" href="/index.html">главная </a> <span class="step_by_step__screen"> / портфолио</span>
                </div>
            </div>
        </section>
        <section class="portfolio_bg">
            <div class="container">
                <div class="portfolio">
                    <h1>Наша <span class="span_color">атмосфера</span>! Наша <span class="span_color">жизнь</span> ! Наши <span class="span_color">довольные клиенты</span> !</h1>
                    <ul>
                        <li><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li> 
                        <li><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li> 
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                        <li class="up"><img src="img/786b9991944651.5e3eb736b0f46.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
            <h2 class="avtorskoe_pravo">
                Все фотографии, предоставленные на нашем сайте, защищены авторским правом. <br>
                &#169; MUSHKET
            </h2>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                    <img class="footer__logo" src="img/logo_white.png" width="150px" alt="Логотип">

                    <div class="footer__navigation navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="/index.html" class="navigation__link">Главная</a>
                            </li>
                            <li class="navigation__item">
                                <a href="https://b810223.yclients.com/company/759419/menu?o=" class="navigation__link">Записаться</a>
                            </li>
                            <li class="navigation__item">
                                <a href="/academy/index.html" class="navigation__link">Academy</a>
                            </li>
                            <li class="navigation__item">
                                <a href="/shop/index.html" class="navigation__link">Продукция</a>
                            </li>
                        </ul>
                        <ul class="navigation__list_two">
                            <li class="navigation__item block_color">
                                <a href="#" class="navigation__link "> Портфолио</a>
                            </li>
                            <li class="navigation__item">
                                <a href="/komanda/index.html" class="navigation__link"> Наша команда</a>
                            </li>
                            <li class="navigation__item">
                                <a href="/map/index.html" class="navigation__link">Как добраться</a>
                             </li>
                             <li class="navigation__item">
                                 <a href="tel:+375257255000" class="navigation__link">Позвонить</a>
                             </li>
                        </ul>
                    </div>

                    <ul class="footer__developers">
                        
                        <li class="footer__developer">
                            Developer: <a class="footer__developer-link" target="_blank" href="https://astapov.by/">Oscar Astapov</a>
                        </li>
                    </ul>
                    <p class="footer__copyright">&copy; 2022 Mushket</p>
                
            </div>
            
        </div>
    </footer>
</body>
</html>