<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/preload.css">
    <link rel="stylesheet" href="style/slider.css">
    <link rel="stylesheet" href="style/new__screen.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/main-link.css">
    <link rel="stylesheet" href="style/hero.css">
    <link rel="stylesheet" href="style/price.css">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="style/reserv.css">
    <link rel="stylesheet" href="style/radio.css">
    <link rel="stylesheet" href="style/footer.css">

    <title>Barbershop</title>
</head>
<body>
    <header class="header">
        <div class="container ">
            <div class="header__container">
                <img class="header__logo" src="img/logo_white.png" width="150px" alt="Логотип барбершоп" >

                <nav class="header__navigation navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#price" class="navigation__link">Стоимость услуг</a>
                        </li>

                        <li class="navigation__item">
                            <a href="#about" class="navigation__link">О нас</a>
                        </li>
                    </ul>
                </nav>

                <a href="#" class="header__link-number">+375 (25) 923-50-00</a>
            </div>
        </div>
    </header>


    <main>
        <section class="new__screen">
            <div class="new___screen-content">
                <h1 class="new__screen-h1">Барбершоп "MUSHKET" <br>
                    <div class="new__screen-h2"> 
                        Стрижки & бритье
                    </div>
                </h1>
                <p class="new__screen-p"> <img class="new__screen-img" src="img/mushket_2.0.png" alt="logo" > </p>
                <p class="new__screen-p-a"> <a class="new__screen-a" target="_blank" href="https://b810223.yclients.com/company/759419/menu?o=">записаться онлайн</a> </p>
            </div>
        </section>

        <section class="hero">
            <div class="container">
                <h1 class="hero__title">
                    <span class="visually-hidden">Барбершоп</span>
                    <span> Посидим, обсудим, сделаем </span>
                </h1>

                <div class="hero__slider slider">
                    <div class="slider__container">
                        <ul class="slider__list">
                            <li class="slider__item">
                                <img class="slider__img" src="img/1.jpg" alt="Фотография прически">
                            </li>
                            <li class="slider__item slider__item_active">
                                <img class="slider__img" src="img/2.jpg" alt="Фотография прически">
                            </li>
                            <li class="slider__item">
                                <img class="slider__img" src="img/3.jpg" alt="Фотография прически">
                            </li>
                            <li class="slider__item">
                                <img class="slider__img" src="img/4.jpg" alt="Фотография прически">
                            </li>
                            <li class="slider__item">
                                <img class="slider__img" src="img/5.jpg" alt="Фотография прически">
                            </li>
                            <li class="slider__item">
                                <img class="slider__img" src="img/6.jpg" alt="Фотография прически">
                            </li>
                            <li class="slider__item">
                                <img class="slider__img" src="img/7.jpg" alt="Фотография прически">
                            </li>
                            <li class="slider__item">
                                <img class="slider__img" src="img/8.jpg" alt="Фотография прически">
                            </li>
                        </ul>

                        <button class="slider__arrow slider__arrow_left" aria-label="предыдущий слайд"></button>
                        <button class="slider__arrow slider__arrow_right" aria-label="следующий слайд"></button> 

                    </div>
                </div>

            </div>   
        </section>

        <section class="price" id="price">
            <div class="container">
                <h2 class="price__title">Стоимость наших услуг</h2>
                <div class="price__tagline-flex">
                    <p class="price__tagline">...бесценна, но всё же</p>
                    <p class="top">топ-мастер | мастер</p>
                </div>
                <div class="price__wrapper-content">
                    <div class="price__content">
                        <ul class="price__list">
                            <li class="price__item">
                                <span class="price__item-title">Мужская стрижка</span>
                                <span class="price__item-count">25 | 20 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Стрижка машинкой</span>
                                <span class="price__item-count">20 | 20 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Стрижка наголо</span>
                                <span class="price__item-count">15 | 10 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Детская стрижка</span>
                                <span class="price__item-count">25 | 20 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Коррекция бороды / усов</span>
                                <span class="price__item-count">25 | 20 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Укладка</span>
                                <span class="price__item-count">10 | 10 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Стрижка + борода</span>
                                <span class="price__item-count">40 | 35 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Отец + сын</span>
                                <span class="price__item-count">45 | 35 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Друг + друг</span>
                                <span class="price__item-count">45 | 35 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Биозавивка волос</span>
                                <span class="price__item-count">от 45 | от 45 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Биозавивка волос + стрижка</span>
                                <span class="price__item-count">от 70 | от 70 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Женская стрижка <br> (кончики - ровный срез)</span>
                                <span class="price__item-count">- | от 15 BYN</span>
                            </li>
                        </ul>
                        <a target="_blank" href="https://b810223.yclients.com/company/759419/menu?o=" class="price__link main-link">Записаться</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <h2 class="about__title">Мы не просто стрижем волосы, мы создаём стиль</h2>

                <p class="about__description">Lorem ipsum dolor sit amet consectetur adipem, qui inventore repudiandae ipsa numquam voluptatibus voluptatum eaque suscipit impedit laborum hic sapiente odit minus fugiat laudantium est nisi, labore sequi blanditiis repellendus! A, nostrum. Atque, ad?
                </p>
                <ul class="about__list">
                    <li class="about__item about__item_top">
                        <h3 class="about__item-title">Топ специалисты</h3>
                        <p class="about__item-description">Мы подстрижем Вас на высшем уровне</p>
                    </li>
                    <li class="about__item about__item_master">
                        <h3 class="about__item-title">Мастера бород и усов</h3>
                        <p class="about__item-description">Мы заботливо уложим Вашу бороду и&nbsp;усы</p>
                    </li>
                    <li class="about__item about__item_garant">
                        <h3 class="about__item-title">Гарантия качества</h3>
                        <p class="about__item-description">Мы используем только профессиональные средства</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="reserve" id="reserve">
            <div class="container">
                <h2 class="reserve__title">Как записаться к нам</h2>

                <ol class="reserve__list">
                    <li class="reserve__item">Выберете услугу, можно выбрать сразу несколько</li>
                    <li class="reserve__item">Выберете специалиста</li>
                    <li class="reserve__item">Выберете удобный день и время</li>
                </ol>
                <form class="reserve__form">
                    <div class="reserve__form-container">
                        <fieldset class="reserve__fieldset">
                            <legend class="reserve__legend">Услуга</legend>

                            <label class="radio">
                                <input class="radio__input" type="radio" name="service">
                                <span class="radio__label">Стрижка ножницами</span>
                            </label>

                            <label class="radio">
                                <input class="radio__input" type="radio" name="service">
                                <span class="radio__label">Стрижка машинкой</span>
                            </label>

                            <label class="radio">
                                <input class="radio__input" type="radio" name="service">
                                <span class="radio__label">Стрижка + стрижка бороды</span>
                            </label>

                            <label class="radio">
                                <input class="radio__input" type="radio" name="service">
                                <span class="radio__label">Стрижка + моделирование бороды</span>
                            </label>

                            <label class="radio">
                                <input class="radio__input" type="radio" name="service">
                                <span class="radio__label">Стрижка ножницами</span>
                            </label>

                            <label class="radio">
                                <input class="radio__input" type="radio" name="service">
                                <span class="radio__label">Стрижка ножницами</span>
                            </label>

                            <label class="radio">
                                <input class="radio__input" type="radio" name="service">
                                <span class="radio__label">Стрижка ножницами</span>
                            </label>
                        </fieldset>

                        <fieldset class="reserve__fieldset">
                            <legend class="reserve__legend">Специалист</legend>

                            <label class="radio">
                                <input class="radio__input" type="radio" name="spec">
                                <span class="radio__label radio__label-spec">Игорь</span>
                            </label>

                            <label class="radio">
                                <input class="radio__input" type="radio" name="spec">
                                <span class="radio__label radio__label-spec">Вова</span>
                            </label>

                            <label class="radio">
                                <input class="radio__input" type="radio" name="spec">
                                <span class="radio__label radio__label-spec">Саня</span>
                            </label>

                            <label class="radio">
                                <input class="radio__input" type="radio" name="spec">
                                <span class="radio__label radio__label-spec">Екатерина</span>
                            </label>

                            <label class="radio">
                                <input class="radio__input" type="radio" name="spec">
                                <span class="radio__label radio__label-spec">Юрий</span>
                            </label>
                        </fieldset>

                        <fieldset class="reserve__fieldset">
                            <legend class="reserve__legend">Дата и время</legend>

                            <fieldset class="reserve__fieldset reserve__fieldset_sub">
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="month">
                                    <span class="radio__label radio__label-spec">Май</span>
                                </label>
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="month">
                                    <span class="radio__label radio__label-spec">Июнь</span>
                                </label>
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="month">
                                    <span class="radio__label radio__label-spec">Июль</span>
                                </label>
                            </fieldset>
                            
                            <fieldset class="reserve__fieldset reserve__fieldset_sub">
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="day">
                                    <span class="radio__label radio__label-spec">1 мая</span>
                                </label>
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="day">
                                    <span class="radio__label radio__label-spec">2 мая</span>
                                </label>
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="day">
                                    <span class="radio__label radio__label-spec">3 мая</span>
                                </label>
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="day">
                                    <span class="radio__label radio__label-spec">4 мая</span>
                                </label>
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="day">
                                    <span class="radio__label radio__label-spec">5 мая</span>
                                </label>
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="day">
                                    <span class="radio__label radio__label-spec">6 мая</span>
                                </label>
                            </fieldset>

                            <fieldset class="reserve__fieldset reserve__fieldset_sub">
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="time">
                                    <span class="radio__label radio__label-spec">10:00-12:00</span>
                                </label>
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="time">
                                    <span class="radio__label radio__label-spec">12:00-14:00</span>
                                </label>
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="time">
                                    <span class="radio__label radio__label-spec">14:00-16:00</span>
                                </label>
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="time">
                                    <span class="radio__label radio__label-spec">16:00-18:00</span>
                                </label>
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="time">
                                    <span class="radio__label radio__label-spec">18:00-20:00</span>
                                </label>
                                <label class="radio">
                                    <input class="radio__input" type="radio" name="time">
                                    <span class="radio__label radio__label-spec">20:00-22:00</span>
                                </label>
                            </fieldset>
                        </fieldset>
                    </div>

                    <button class="reserve__btn main-link">Записаться</button>
                </form>
            </div>
        </section>
    </main>



    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <img class="footer__logo" src="img/logo_white.png" width="150px" alt="Логотип">

                <div class="footer__navigation navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#price" class="navigation__link">Стоимость услуг</a>
                        </li>

                        <li class="navigation__item">
                            <a href="#about" class="navigation__link">О нас</a>
                        </li>
                    </ul>
                </div>

                <ul class="footer__developers">
                    
                    <li class="footer__developer">
                        Developer: <a class="footer__developer-link" href="#">Oscar Astapov</a>
                    </li>
                </ul>
                <p class="footer__copyright">cdcd 2023, werf</p>
            </div>
        </div>
    </footer>


    <script src="main/main.js"></script>
</body>
</html>