<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/preload.css">
    <link rel="stylesheet" href="style/slider.css">
    <link rel="stylesheet" href="style/new__screen.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/main-link.css">
    <link rel="stylesheet" href="style/hero.css">
    <link rel="stylesheet" href="style/reserve.css">
    <link rel="stylesheet" href="style/price.css">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="style/works.css">
    <link rel="stylesheet" href="style/sales.css">
    <link rel="stylesheet" href="style/footer.css">

    <title>Barbershop</title>
</head>
<body>
    <header class="header">
        <div class="container ">
            <div class="header__container">
                <img class="header__logo" src="img/logo_white.png" width="150px" alt="Логотип барбершоп" >

                <nav class="header__navigation navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#price" class="navigation__link">Стоимость услуг</a>
                        </li>

                        <li class="navigation__item">
                            <a href="#about" class="navigation__link">О нас</a>
                        </li>
                    </ul>
                </nav>

                <a href="tel:+375257255000" class="header__link-number">+375 (25) 725-50-00</a>
            </div>
        </div>
    </header>


    <main>
        <section class="new__screen">
            <div class="mobile_top">
                <ul>
                    <li class="borovl"> <a href="/map/index.html">Боровляны</a></li>
                    <li class="logo"><img class="logo_barbershop" src="img/logo_barbershop.png" alt=""></li>
                    <li class="reser"> <a href="https://b810223.yclients.com/company/759419/menu?o="> Записаться </a> </li>
                </ul>
            </div>
            <div class="new___screen-content">
                <h1 class="new__screen-h1">Барбершоп «MUSHKET» <br>
                    <div class="new__screen-h2"> 
                        Стрижки & бритье
                    </div>
                    <p> <span class="marker">Каждый день <br>с 10:00 до 21:00 </span></p>
                </h1>
                <!-- <p class="new__screen-p"> <img class="new__screen-img" src="img/mushket_2.0.png " alt="logo" > </p> -->
                <p class="new__screen-p-a"> <a class="new__screen-a" target="_blank" href="https://b810223.yclients.com/company/759419/menu?o=">записаться онлайн</a> </p>
                <p class="new__screen-p-sl"><span class="marker"> «Мы не просто стрижем волосы, <br>
                     Мы создаем стиль» <br>
                    © MUSHKET</span></p> 
            </div>
        </section>

        <section class="hero">
            <div class="container">
                <h1 class="hero__title">
                    <span class="visually-hidden">Барбершоп</span>
                    <span class="slogan">  «Посидим, обсудим, сделаем» </span>
                </h1>

                <div class="hero__slider sliderr">
                    <div class="sliderr__container">
                        <ul class="slider__listt">
                            <li class="slider__itemm">
                                <img class="slider__img" src="img/1.jpg" alt="Фотография прически">
                            </li>
                            <li class="slider__itemm slider__itemm_active">
                                <img class="slider__img" src="img/2.jpg" alt="Фотография прически">
                            </li>
                            <li class="slider__itemm">
                                <img class="slider__img" src="img/3.jpg" alt="Фотография прически">
                            </li>
                            <li class="slider__itemm">
                                <img class="slider__img" src="img/4.jpg" alt="Фотография прически">
                            </li>
                            <li class="slider__itemm">
                                <img class="slider__img" src="img/5.jpg" alt="Фотография прически">
                            </li>
                            <li class="slider__itemm">
                                <img class="slider__img" src="img/6.jpg" alt="Фотография прически">
                            </li>
                            <li class="slider__itemm">
                                <img class="slider__img" src="img/7.jpg" alt="Фотография прически">
                            </li>
                            <li class="slider__itemm">
                                <img class="slider__img" src="img/8.jpg" alt="Фотография прически">
                            </li>
                        </ul>

                        <button class="slider__arroww slider__arroww_left" aria-label="предыдущий слайд"></button>
                        <button class="slider__arroww slider__arroww_right" aria-label="следующий слайд"></button> 

                    </div>
                </div>

            </div>   
        </section>

        <section>
            <img class="slider_bottom" src="img/slider_bottom.png" alt="">
        </section>

        <section class="price" id="price">
            <div class="container">
                <h2 class="price__title">Стоимость наших услуг</h2>
                <div class="price__tagline-flex">
                    <p class="price__tagline">...бесценна, но всё же</p>
                    <p class="top">топ-мастер | мастер</p>
                </div>
                <div class="price__wrapper-content">
                    <div class="price__content">
                        <ul class="price__list">
                            <li class="price__item">
                                <span class="price__item-title">Мужская стрижка</span>
                                <span class="price__item-count">25 | 20 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Стрижка машинкой</span>
                                <span class="price__item-count">20 | 20 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Стрижка наголо</span>
                                <span class="price__item-count">15 | 10 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Детская стрижка</span>
                                <span class="price__item-count">25 | 20 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Коррекция бороды / <br> усов</span>
                                <span class="price__item-count">25 | 20 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Укладка</span>
                                <span class="price__item-count">10 | 10 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Стрижка + борода</span>
                                <span class="price__item-count">40 | 35 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Отец + сын</span>
                                <span class="price__item-count">45 | 35 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Друг + друг</span>
                                <span class="price__item-count">45 | 35 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Биозавивка волос</span>
                                <span class="price__item-count">от 45 | от 45 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Биозавивка волос  <br> + стрижка</span>
                                <span class="price__item-count">от 70 | от 70 BYN</span>
                            </li>
                            <li class="price__item">
                                <span class="price__item-title">Женская стрижка <br> (кончики - ровный срез)</span>
                                <span class="price__item-count">- | от 15 BYN</span>
                            </li>
                        </ul>
                        <a target="_blank" href="https://b810223.yclients.com/company/759419/menu?o=" class="price__link main-link">Записаться</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="about" id="about">
            <div class="container">
                <h1 class="about_academy"> <img  src="img/academy_2.png" width="300px"  alt="logo_academy"> </h1>
                <h2 class="about__title">Добро пожаловать в «Академию MUSHKET»</h2>

                <p class="about__description">Lorem ipsum dolor sit amet consectetur adipem, qui inventore repudiandae ipsa numquam voluptatibus voluptatum eaque suscipit impedit laborum hic sapiente odit minus fugiat laudantium est nisi, labore sequi blanditiis repellendus! A, nostrum. Atque, ad?
                </p>
                <p class="about__description">Lorem ipsum dolor sit amet consectetur adipem, qui inventore repudiandae ipsa numquam voluptatibus voluptatum eaque suscipit impedit laborum hic sapiente odit minus fugiat laudantium est nisi, labore sequi blanditiis repellendus! A, nostrum. Atque, ad?
                </p>
                <p class="about__description">Lorem ipsum dolor sit amet consectetur adipem, qui inventore repudiandae ipsa numquam voluptatibus voluptatum eaque suscipit impedit laborum hic sapiente odit minus fugiat laudantium est nisi, labore sequi blanditiis repellendus! A, nostrum. Atque, ad?
                </p>
                <ul class="about__list">
                    <li class="about__item about__item_top">
                        <h3 class="about__item-title">Топ специалисты</h3>
                        <p class="about__item-description">Мы подстрижем Вас на высшем уровне</p>
                    </li>
                    <li class="about__item about__item_master">
                        <h3 class="about__item-title">Мастера бород и усов</h3>
                        <p class="about__item-description">Мы заботливо уложим Вашу бороду и&nbsp;усы</p>
                    </li>
                    <li class="about__item about__item_garant">
                        <h3 class="about__item-title">Гарантия качества</h3>
                        <p class="about__item-description">Мы используем только профессиональные средства</p>
                    </li>
                </ul>
                <p class="about_reserve"><a href="#"> Поступить в «Академию MUSHKET» </a></p>
            </div>
        </section>

        <section class="line">
            <img src="img/line.png" alt="">
        </section>

         -->

        <section class="works">
            <div class="container">
                <h1 class="works__h1">Наши работы</h1>
                <div class="slider_2">
                    <div class="slider_2__item">
                        <img src="img/hair_cutting/hair_1.jpg" alt="hair_cutting">
                    </div>
                    <div class="slider_2__item">
                        <img src="img/hair_cutting/hair_2.jpg" alt="hair_cutting">
                    </div>
                    <div class="slider_2__item">
                        <img src="img/hair_cutting/hair_3.jpg" alt="hair_cutting">
                    </div>
                    <div class="slider_2__item">
                        <img src="img/hair_cutting/hair_4.jpg" alt="hair_cutting">
                    </div>
                    <div class="slider_2__item">
                        <img src="img/hair_cutting/hair_5.jpg" alt="hair_cutting">
                    </div>
                    <div class="slider_2__item">
                        <img src="img/hair_cutting/hair_6.jpg" alt="hair_cutting">
                    </div>
                    <div class="slider_2__item">
                        <img src="img/hair_cutting/hair_7.jpg" alt="hair_cutting">
                    </div>
                    <div class="slider_2__item">
                        <img src="img/hair_cutting/hair_8.jpg" alt="hair_cutting">
                    </div>
                    <div class="slider_2__item">
                        <img src="img/hair_cutting/hair_9.jpg" alt="hair_cutting">
                    </div>
                    <div class="slider_2__item">
                        <img src="img/hair_cutting/hair_10.jpg" alt="hair_cutting">
                    </div>
                </div>
                <p class="works__p">больше работ вы можете найти <br> <a href="https://www.instagram.com/_mushket_barbershop_/">на нашей странице в instagram</a></p>
            </div>
        </section>

        <!-- <section class="sales">
            <div class="container">
                <h1>Профессиональный уход</h1>
                <p class="sales_p">Мы не только используем профессиональную косметику, а еще
                    и продаем ее, вы можете ее у нас приобрести
                    Мы не только используем профессиональную косметику, а еще
                    и продаем ее, вы можете ее у нас приобрести
                    Мы не только используем профессиональную косметику, а еще
                    и продаем ее, вы можете ее у нас приобрести
                </p> 
                <div class="sales_products">
                    <ul>
                        <li>  <a href="#"> <img src="img/sales/2.png" height="300px" width="300px" alt=""> <br>
                            <p>Cream & Cologne </p> </a> </li>
                        <li>  <a href="#"> <img src="img/sales/3.png" height="300px" width="300px" alt=""> <br>
                            <p> Shampoo </p> </a> </li>
                    </ul>
                    <p class="sales_products_catalog">
                        <a href="#">
                            перейти в каталог MUSHKET SALES
                        </a>
                    </p> 
                </div>
            </div>
        </section>
          -->
    
    </main>


    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                
                    <img class="footer__logo" src="img/logo_white.png" width="150px" alt="Логотип">

                    <div class="footer__navigation navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="#price" class="navigation__link">Главная</a>
                            </li>

                            <li class="navigation__item">
                                <a href="https://b810223.yclients.com/company/759419/menu?o=" class="navigation__link">Записаться</a>
                            </li>
                            <li class="navigation__item">
                                <a href="/academy/index.html" class="navigation__link">Academy</a>
                            </li>
                            <li class="navigation__item">
                                <a href="/shop/index.html" class="navigation__link">Продукция</a>
                            </li>
                        </ul>
                        <ul class="navigation__list_two">
                            <li class="navigation__item">
                                <a href="#" class="navigation__link"> Портфолио</a>
                            </li>
                            <li class="navigation__item">
                                <a href="/komanda/index.html" class="navigation__link"> Наша команда</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">Контакты</a>
                            </li>
                            <li class="navigation__item">
                               <a href="/map/index.html" class="navigation__link">Как добраться</a>
                            </li>
                        </ul>
                    </div>

                    <ul class="footer__developers">
                        
                        <li class="footer__developer">
                            Developer: <a class="footer__developer-link" target="_blank" href="https://astapov.by/">Oscar Astapov</a>
                        </li>
                    </ul>
                    <p class="footer__copyright">&copy; 2022 Mushket</p>
                
            </div>
            
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="main/slick.min.js"></script>
    <script src="main/main.js"></script>
    <script src="main/slider.js"></script>
</body>
</html>