.about {
    padding: 62px 0;
    background: url('../img/academy_bg.png') no-repeat center top / cover;
    background-color: #5e6666;
}

.about__title {
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
    max-width: 700px;
    margin: 24px auto;
    text-align: center;
}
.about__description {
    line-height: 150%;
    max-width: 700px;
    margin: 40px auto 40px auto;
    text-align: center;

}
.about_academy {
    margin: 0 auto;
    text-align: center;
}
.about__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(384px, 1fr));
    gap: 24px;
}
.about__item {
    padding: 6px 0 6px 96px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 80px;
    min-height: 80px;
}

.about__item_top {
    background-image: url('../img/top.svg');
}
.about__item_master {
    background-image: url('../img/master.svg');
}
.about__item_garant {
    background-image: url('../img/garant.svg');
}

.about__item-title {
    margin: 0 0 8px;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
}
.about__item-description {
    margin: 0;
    line-height: 130%;
}

.about_reserve {
    text-align: center;
    padding-top: 50px;
}
.about_reserve a {
    font-size: 15px;
    text-transform: uppercase;

   
    text-decoration: underline;
    background-color: rgb(255, 255, 255);
    color: rgb(38, 37, 35);
    padding: 10px;
    border-radius: 5px;

     transition: 0.3s all;
}
.about_reserve a:hover {
    background-color:  rgb(28, 25, 25);
    color:rgb(192, 112, 8);
   
}

@media (max-width: 1024px) {
    .about__description {
        margin-bottom: 46px;
    }

    .about__list {
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    }

    .about__item {
        padding-top: 96px;
        background-position: left top;
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    .about {
        padding: 40px 0;
    }
    .about__title {
        font-size: 32px;
        margin-bottom: 24px;
    }
    
    
    .about__description {
        margin-bottom: 32px;
    }

    .about__list {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

    .about__item {
        padding-left: 96px;
        padding-top: 0;
        background-position:top left;
    }
    .about__item-title {
        font-size: 16px;
    }
}

@media (max-width: 560px) { 
    .about {
        padding: 10px 0 32px 0;
    }
    .about {
        background: url('../img/academy_bg_mobile.png') no-repeat center top / cover;
        background-color: #5e6666;
    }
    .about__list {
        grid-template-columns: minmax(272px, 1fr);
    }
    .about__title {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .about__description {
        font-size: 12px;
    }
    .about__item {
        padding-top: 72px;
        padding-left: 0;
        min-height: 64px;
        background-size: 64px;
    }
    .about_academy img{
        max-width: 100%;
        width: 50vw;
    }
    .about__title {
        margin-top: 10px;
        font-size: 6vw;
    }
    .about__description {
        font-size: 3.5vw;
    }
    .about__item-title {
        font-size: 5vw;
    }
    .about__item-description {
        font-size: 3.5vw;
    }
    .about_reserve {
        padding-top: 10px;
    }
    .about_reserve a{
        font-size: 3vw;

        background-color: rgb(255, 255, 255);
        color: rgb(38, 37, 35);
        padding: 5px 10px;
        border-radius: 3px;
    }

}