
.header__container {
    padding-top: 16px;
    padding-bottom: 17px;
    border-bottom: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__link-number {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.header__navigation {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 54px;
}

@media (max-width: 768px) {
    .header__navigation {
        display: none;
    }
}
@media (max-width: 560px) {
    .header {
        background-color: #000;
        display: none;
    }
    .header__container {
        padding-top: 12px;
        padding-bottom: 12px;
    }
}
