@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

.hero {
    padding-top: 0px;
    padding-bottom: 62px;
    background-color: #fff;
}
.slogan {
    color: #000;
}

.hero__title {
    font-family: "Amatic SC";
    font-weight: 400;
    font-size: 54px;
    text-transform: uppercase;
    /* max-width: 800px; */
    margin: 0 0 0;
    padding: 36px 0;
    text-align: center;
}

.hero__slider {
    min-height: 372px;
}

@media (max-width: 768px) {
    .hero {
        padding: 40px 0;
    }

    .hero__title {
        font-size: 40px;
        margin-bottom: 24px;
    }
}

@media (max-width: 560px) {
    .hero {
        padding:10px 0 32px 0;
    }

    .hero__title {
        font-size: 9vw;
        margin-bottom: 16px;
        margin-top: 10px;
    }
    .slogan {
        color: #000;
    }

    .slider__itemm_active {
        color: #000;
        background-color: #000;
    }
}