.main-link {
    display: inline-block;
    border-radius: 4px;
    padding: 13px 46px;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
    color: #000;
    background-color: #fff;
    text-decoration: none;
    cursor: pointer;
    border: none;
}

.main-link:hover:not(:disabled) {
    background: #e0e0db;
}

.main-link:focus-visible {
    outline: 1px solid #fff;
}

.main-link:disabled {
    opacity: 0.4;
}

@media (max-width: 560px) {
    
    .main-link {
        padding: 10px 24px;
        font-size: 12px;
    }
}