.map__background {
    background: url('../img/city_2.jpg') no-repeat center top / cover;
    margin-bottom: 20px;
}

.map__section {
    max-width: 1312px;
    padding: 0 48px;
    margin: 0 auto;

    /* background: url('../img/city.jpg') no-repeat center top / cover; */
}

.map__section-h2 {
    margin: 0;
    padding-top: 20px;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: "Viaoda Libre";
}

.map__section-contacts {
    font-size: 25px;
    max-width: 800px;
    margin: 0 auto;
    font-family: "Viaoda Libre";
    display: flex;
    justify-content: space-between;
}

.map__section-contacts ul {
    line-height: 150%;
    list-style: none;
    font-weight: 400;
    border-left: 3px solid rgb(192, 112, 8);
    padding-left: 10px;
}

.map__section-contacts ul li a {
    text-decoration: none;
    color: #fff;
}
.map__section-contacts ul li a:hover {
    color: rgb(192, 112, 8);
    transition: 0.8s;
}








.map {
    width: 100%;
    max-width:800px;
    
    height: 500px;
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 20px;
}


@media (max-width:768px) {
    .map__section-h2 {
        font-size: 32px;
    }
    .map__section-contacts {
        font-size: 18px;
    }
}

@media (max-width:560px) {
    .map__section-h2 {
        font-size: 32px;
    }
    .map__section-contacts {
        font-size: 14px;
    }
    .map__section-contacts ul {
        line-height: 200%;
    }
    
}