@import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.new__screen {
    max-width: 1312px;
    height: 100vh;
    padding: 0 48px;
    margin: 0 auto;

    background: url(../img/unnamed-3.png) no-repeat center  top / cover;
}

.new__screen-p {
    text-align: center;
    padding: 0;
    margin: 0;
}
.new__screen-h1 {
    font-family: 'Alumni Sans';
    margin: 0;
    padding: 0;
    padding-top: 40px;
    font-size: 55px;
    text-align: center;
    text-transform: uppercase;
    line-height: 150%;
    font-weight: 400;
}
.new__screen-h1 p {
    line-height: 110%;
    font-size: 20px;
}

.new__screen-img {
    width: 100%;
    max-width: 400px;
}

.new__screen-btn {
    font-size: 20px;
    background-color: #fff;
    display: block;
    text-align: center;
}

.new__screen-p-a {
    display: block;
    text-align: center;
    
    padding-top: 50px;
    padding-bottom: 50px;

    border-radius: 4px;

    
}
.new__screen-p-sl {
    font-size: 30px;
    font-family: "Amatic SC";
    font-weight: 400;
    display: block;
    text-align: center;
    color: rgb(255, 255, 255);
}
.marker {
    background-color: rgba(32, 32, 36, 0.7);
}
.new__screen-a {
    font-size: 20px;
    font-family: 'Alumni Sans';
    text-decoration: none;
    background-color: #1A1A1D;
    padding: 10px 30px;
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
}
.new__screen-a:hover {
    background-color: #fff;
    color: rgb(30, 30, 30);
    text-decoration: underline;
}
.mobile_top {
    display: none;
}






@media (max-width:1204px) {
    .new__screen-h1 {
        padding-top: 20px;
        font-size: 45px;
        line-height: 120%;
        font-weight: 400;
    }
}

@media (max-width: 768px) {
    .new__screen-h1 {
        padding-top: 20px;
        font-size: 40px;
        line-height: 120%;
        font-weight: 400;
    }
    .new__screen-img {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 560px) {
    .new__screen {
        background: url('../img/top_2.jpg') center top / cover;
        
        padding: 0 10px;
    }
    .new__screen-h1 {
        padding-top: 10vh;
        font-size: 7vw;
        line-height: 120%;
        font-weight: 400;
    }
    .new__screen-h1 p {
        line-height: 110%;
        font-size: 3vw;
    }
    .new__screen-p-a {
        padding-top: 30px;
        padding-bottom: 30px;
    
    }
    .new__screen-a {
        font-size: 3vw;
    }


    .new__screen-img {
        padding-top: 8vh;
    }
    .new__screen-p-a {
        margin-top: 10vh;
    }

    .new__screen-h1,
    .new__screen-p-a,
    .new__screen-p-sl {
        display: none;
    }



    .mobile_top {
        padding-top: 10px;
        display: block;

    
    }
    .mobile_top ul {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        color: rgb(115, 114, 114);
        text-transform: uppercase;

        list-style-type: none;
    }
    .logo_barbershop {
        max-width: 100%;
        width: 20vw;
    }
   .borovl a, .reser a {
   
    text-decoration: none;
    color: rgb(115, 114, 114);
   }
   .reser, .borovl {
    font-family: 'Alumni Sans';
    font-weight: 400;
    font-size: 7.5vw;
   }







   
}

@media (max-width: 370px) {
    .header__logo {
        max-width: 100%;
        width: 40vw;
    }
    .header__link-number {
        font-size: 4vw;
    }
}