@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.price {
    font-family: 'Alumni Sans';
    padding: 62px 0;
    background: url('../img/object_4.png') no-repeat center bottom / cover ;
}
.price__title {
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 0 0 16px;
}
.price__tagline {
    font-size: 25px;
    /* margin-bottom: 0 0 40px; */
    /* margin-top: 0; */
}
.price__wrapper-content {
    display: flex;
    gap: 32px;
}
.price__wrapper-content:before {
    content: '';
    flex-basis: 50%;
    background-position: top;
    background-size: cover;
    background-image: url('../img/price_img.jpg');
}
.price_content {
    flex-basis: 50%;
}
.price__list {
    padding: 0;
    margin: 0 0 62px;
    list-style: none;
}
.price__item {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    line-height: 1;
    text-transform: uppercase;
    padding-bottom: 7px;
    border-bottom: 1px solid rgb(248, 245, 245);
    margin-bottom: 24px;
}
.price__item:last-child {
    margin-bottom: 0;
}

.price__item-count {
    text-transform: lowercase;
}
.price__item-count {
    white-space: nowrap;
}

.price__tagline-flex .top {
    display: none;
}
.price__link {
    font-size: 20px;
}



@media (max-width: 768px) {
    .price {
        padding: 40px 0;
    }
    .price__title {
        font-size: 32px;
        margin-bottom: 10px;  
    }
    .price__tagline {
        margin-bottom: 40px;
    }
    .price__wrapper-content:before {
        content: none;
    }
    .price_content {
        flex-basis: 100%;
    }
    .price__wrapper-content {
        max-width: 100%;
        display: block;
    }
    
    .price__tagline-flex .top {
        display: flex;
    }

    .price__tagline-flex {
        display: block;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
    }
  
}

@media (max-width: 560px) {
    .price {
        padding: 10px 0 32px 0;
    }
    .price__title {
        font-size: 8vw;
        text-align: center;
        margin-bottom: 8px;
    }
    .price__tagline {
        font-size: 12px;
         text-align: center;
        margin-bottom: 24px;
    }
    .price__list {
        margin-bottom: 24px;
    }
    .price__item {
        font-size: 6vw;
        line-height: 1.2;
        padding-bottom: 6px;
        margin-bottom: 16px;
    }
    .price__wrapper-content {
        max-width: 100%;
        display: block;
    }
    .price__item {
        line-height: 130%;
    }
    .price__link {
        font-size: 5vw;
        font-weight: 500;
        display: block;
        text-align: center;
        margin: 0 60px;
    }
    .price__tagline, .top {
        font-size: 5vw;
    }
}