

.radio__input {
    appearance: none;
    position: absolute;
}
.radio__label {
    display: inline-block;
    padding: 16px 24px;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 36px;
}
.radio__label:hover {
    
    color: #fff;
}
.radio__input:focus + .radio__label,
.radio__input:checked + .radio__label {
    background-color: #fff;
    color: #000;
}

@media (max-width:768px) {
    .radio__label {
        padding: 12px 16px;
        font-size: 12px;
    }
}