.sales {
    padding-top: 2%;
    background: url(../img/sales/sales.png) no-repeat center top / cover;
    border-bottom: 3px solid #070706;
    height: 100vh;
}

.sales h1, .sales_p {
    text-align: center;
}

.sales_products ul {
    display: flex;
    justify-content: center;
    align-items:baseline;
    gap: 10px;
}
.sales_products ul li {
    list-style-type: none;
}
.sales_products a{
    text-decoration: none;
    color: #fff;
    text-align: center;
}
.sales_products a:hover {
    color: rgb(192, 112, 8);
}
.sales_products_catalog a {
    text-decoration: none;
    color: #fff;
    text-align: center;

    background-color: rgb(28, 25, 25);
    color: rgb(192, 112, 8);
    padding: 10px;
    border-radius: 5px;

     transition: 0.3s all;
}
.sales_products_catalog a:hover {
    background-color: rgb(192, 112, 8);
    color: rgb(28, 25, 25);
}
    .sales_products a p {
    text-align: center;
}

.sales_products_catalog {
    text-align: center;
    margin-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 0;
    text-transform: uppercase;
    text-decoration: underline;
    color: rgb(192, 112, 8);
}

.sales_products_catalog a {
    color: rgb(192, 112, 8);
}


@media (max-width: 768px) {

}
@media (max-width: 560px) {
    .sales {
        height: 100%;
    }
    .sales h1 {
        font-size: 6vw;
    }
    .sales_p {
        font-size: 4vw;
        text-align:justify;
    }
    .sales_products_catalog {
        font-size: 4vw;
    }
    .sales_products ul {
        padding-left: 0;
    }
}
@media (max-width: 370px) {

}
