@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.slick-list {
    overflow: hidden;
}

.slick-track {
    display: flex;
    justify-content: space-around;
}




.slider_2 {
    position: relative;
    padding: 0 5px;

}
.slider_2__item img {
    width: 100%;
    max-width: 270px;
}
/* .slider .slick-arrow {
    position: absolute;
    top: 50%;
    margin: -30px 0 0 0;
    z-index: 10;
    font-size: 0;
    width: 30px;
    height: 60px;
} */
.slider_2 .slick-arrow.slick-prev {
    left: 0;
    background: url('../img/arrow_left.webp') 0 0 / 100% no-repeat;
}
.slider_2 .slick-arrow.slick-next {
    right: 0;
    background: url('../img/arrow_right.webp') 0 0 / 100% no-repeat;
}

.slider_2 .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider_2 .slick-dots li{
    list-style: none;
    margin: 0 5px;
}
.slider_2 .slick-dots button{
    font-size: 0;
    width: 5px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
}
.slider_2__item {
    transition: all 0.3s ease 0s;
    opacity: 0.4;
    text-align: center;
    filter: grayscale(1);
}
.slider_2__item.slick-center {
    opacity: 1;
    filter: grayscale(0);
}
.slider_2 .slick-dots li.slick-active button {
    background-color: transparent;
   
}



.works__h1 {
    font-family: 'Alumni Sans';
    font-size: 50px;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
}
.works__p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.works__p a {
    text-decoration: none;
    color: rgb(192, 112, 8);
    text-decoration: underline;
}


@media (max-width: 1024px) {
    .works__h1 {
        font-size: 40px;
    }
}
@media (max-width: 768px) {
    .works__h1 {
        font-size: 32px;
    }
}
@media (max-width: 560px) {
    .works {
        background: url('../img/gradient.jpg') no-repeat center top / cover;
    }
    .works__h1 { 
        font-family: 'Alumni Sans';
        font-size: 12vw;
        margin-top: 0;
        padding-top: 18px;
    }
    .works__p {
        font-family: 'Alumni Sans';
        font-size: 5vw;
        margin-top: 15px;
        margin-bottom: 0;
        padding-bottom: 50px;
    }
    .slider_2 .slick-dots li{
        margin: 0 0px;
    }
    .slick-track {
        display: flex;
        gap: 5px;
    }
    
}