<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/shop_content.css">
    <link rel="stylesheet" href="style/animation.css">
    <title>shop</title>
</head>
<body>
<div class="body">
    <main>
        <section class="new__screen">
            <div class="mobile_top">
                <ul>
                    <li class="borovl _anim-items _anim-no-hide"> <a href="/map/index.html">Боровляны</a></li>
                    <li class="logo _anim-items"> <a href="/index.html"> <img class="logo_barbershop" src="img/logo_barbershop_light.png" alt=""></a></li>
                    <li class="reser _anim-items _anim-no-hide"> <a href="https://b810223.yclients.com/company/759419/menu?o="> Записаться </a> </li>
                </ul>
                <div class="step_by_step">
                    <a class="mushket" href="/index.html">главная </a> <span class="step_by_step__screen"> / продукция</span>
                </div>
            </div>
        </section>
         
        <section class="shop">
            <div class="container">
                <h1 class="shop_h1 "><span class="sp_1 _anim-items"> Мы</span> <span class="shop_color_h1 sp_2 _anim-items">ИСПОЛЬЗУЕМ</span> <span class="sp_3 _anim-items">только</span> <span class="shop_color_h1 sp_4 _anim-items">КАЧЕСТВЕННУЮ</span> <span class="sp_5 _anim-items">продукцию в</span> <span class="sp_6 _anim-items"> процессе</span> <span class="sp_7 _anim-items"> стрижки, </span>
                    <span class="sp_8 _anim-items">кроме того,</span> <span class="sp_9 _anim-items"> мы ее и</span> <span class="shop_color_h1 sp_10 _anim-items">ПРОДАЕМ</span>.</h1>
                <!-- <p class="shop_p">У нас в заведении Вы можете приобрести следующий ассортимент:</p> -->
            </div>
            <ul>
                <li> 
                    <h3> Cream & Gologane </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p class="price"> Цена: <span class="color_byn">24 byn</span> </p> 
                </li>
                <li> 
                    <h3> Гель от прыщей </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p> Цена: <span class="color_byn">24 byn</span> </p>  
                </li>
                <li> 
                    <h3> Гель от прыщей </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p> Цена: <span class="color_byn">24 byn</span> </p> 
                </li>
                <li> 
                    <h3> Гель от прыщей </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p> Цена: <span class="color_byn">24 byn</span> </p> 
                </li>
                <li> 
                    <h3> Гель от прыщей </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p> Цена: <span class="color_byn">24 byn</span> </p> 
                </li>
                <li> 
                    <h3> Гель от прыщей </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p> Цена: <span class="color_byn">24 byn</span> </p> 
                </li>
                <li> 
                    <h3> Гель от прыщей </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p> Цена: <span class="color_byn">24 byn</span> </p> 
                </li>
                <li> 
                    <h3> Гель от прыщей </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p> Цена: <span class="color_byn">24 byn</span> </p> 
                </li>
            </ul>
            <p class="buy_productions _anim-items">По поводу приобретения обращаться напрямую к персоналу, либо
                по телефону : <a href="tel:+375257255000">+375 (25) 725-50-00</a> 
            </p>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                    <img class="footer__logo _anim-items" src="img/logo_white.png" width="150px" alt="Логотип">

                    <div class="footer__navigation navigation">
                        <ul class="navigation__list">
                            <li class="anim_1 navigation__item _anim-items _anim-no-hide">
                                <a href="/index.html" class="navigation__link">Главная</a>
                            </li>

                            <li class="anim_2 navigation__item _anim-items _anim-no-hide">
                                <a href="https://b810223.yclients.com/company/759419/menu?o=" class="navigation__link">Записаться</a>
                            </li>
                            <li class="anim_3 navigation__item _anim-items _anim-no-hide">
                                <a href="/academy/index.html" class="navigation__link">Academy</a>
                            </li>
                            <li class="anim_4 navigation__item _anim-items _anim-no-hide block_color">
                                <a href="#" class="navigation__link">Продукция</a>
                            </li>
                        </ul>
                        <ul class="navigation__list_two">
                            <li class="anim_5 navigation__item _anim-items _anim-no-hide">
                                <a href="/portfolio/index.html" class="navigation__link"> Портфолио</a>
                            </li>
                            <li class="anim_6 navigation__item _anim-items _anim-no-hide">
                                <a href="/komanda/index.html" class="navigation__link"> Наша команда</a>
                            </li>
                            <li class="anim_7 navigation__item _anim-items _anim-no-hide">
                                <a href="/map/index.html" class="navigation__link">Как добраться</a>
                             </li>
                             <li class="anim_8 navigation__item _anim-items _anim-no-hide">
                                 <a href="tel:+375257255000" class="navigation__link">Позвонить</a>
                             </li>
                        </ul>
                    </div>

                    <ul class="footer__developers">
                        
                        <li class="footer__developer _anim-items _anim-no-hide">
                            Developer: <a class="footer__developer-link" target="_blank" href="https://astapov.by/">Oscar Astapov</a>
                        </li>
                    </ul>
                    <p class="footer__copyright _anim-items _anim-no-hide">&copy; 2022 Mushket</p>
                
            </div>
            
        </div>
    </footer>
    <script src="main/main.js"></script>
</div>
    <div class="error_404">
        <p>
            mushket.by поддерживает только разрешение мобильной версии. <br>
            Пожалуйста, воспользуйтесь соответствующим устройством.
            Спасибо.
        </p>
    </div>
</body>
</html>