<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/shop_content.css">
    <title>shop</title>
</head>
<body>
    <main>
        <section class="new__screen">
            <div class="mobile_top">
                <ul>
                    <li class="borovl"> <a href="/map/index.html">Боровляны</a></li>
                    <li class="logo"> <a href="/index.html"> <img class="logo_barbershop" src="img/logo_barbershop_light.png" alt=""></a></li>
                    <li class="reser"> <a href="https://b810223.yclients.com/company/759419/menu?o="> Записаться </a> </li>
                </ul>
                <div class="step_by_step">
                    <a class="mushket" href="/index.html">главная </a> <span class="step_by_step__screen"> / продукция</span>
                </div>
            </div>
        </section>
         
        <section class="shop">
            <div class="container">
                <h1 class="shop_h1">Мы <span class="shop_color_h1">ИСПОЛЬЗУЕМ</span> только <span class="shop_color_h1">КАЧЕСТВЕННУЮ</span> продукцию в процессе стрижки,
                    кроме того, мы ее и <span class="shop_color_h1">ПРОДАЕМ</span>.</h1>
                <!-- <p class="shop_p">У нас в заведении Вы можете приобрести следующий ассортимент:</p> -->
            </div>
            <ul>
                <li> 
                    <h3> Cream & Gologane </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p class="price"> Цена: <span class="color_byn">24 byn</span> </p> 
                </li>
                <li> 
                    <h3> Гель от прыщей </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p> Цена: <span class="color_byn">24 byn</span> </p>  
                </li>
                <li> 
                    <h3> Гель от прыщей </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p> Цена: <span class="color_byn">24 byn</span> </p> 
                </li>
                <li> 
                    <h3> Гель от прыщей </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p> Цена: <span class="color_byn">24 byn</span> </p> 
                </li>
                <li> 
                    <h3> Гель от прыщей </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p> Цена: <span class="color_byn">24 byn</span> </p> 
                </li>
                <li> 
                    <h3> Гель от прыщей </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p> Цена: <span class="color_byn">24 byn</span> </p> 
                </li>
                <li> 
                    <h3> Гель от прыщей </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p> Цена: <span class="color_byn">24 byn</span> </p> 
                </li>
                <li> 
                    <h3> Гель от прыщей </h3>
                     <img src="img/sales/1.png" alt="sales">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus</p>
                     <p> Цена: <span class="color_byn">24 byn</span> </p> 
                </li>
            </ul>
            <p class="buy_productions">По поводу приобретения обращаться напрямую к персоналу, либо
                по телефону : <a href="tel:+375257255000">+375 (25) 725-50-00</a> 
            </p>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                    <img class="footer__logo" src="img/logo_white.png" width="150px" alt="Логотип">

                    <div class="footer__navigation navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="/index.html" class="navigation__link">Главная</a>
                            </li>

                            <li class="navigation__item">
                                <a href="#" class="navigation__link">О нас</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">Academy</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">Продукция</a>
                            </li>
                        </ul>
                        <ul class="navigation__list_two">
                            <li class="navigation__item">
                                <a href="#" class="navigation__link"> Портфолио</a>
                            </li>
                            <li class="navigation__item">
                                <a href="/komanda/index.html" class="navigation__link"> Наша команда</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link"> Контакты</a>
                            </li>
                            <li class="navigation__item">
                               <a href="/map/index.html" class="navigation__link">  Как добраться </a>
                            </li>
                        </ul>
                    </div>

                    <ul class="footer__developers">
                        
                        <li class="footer__developer">
                            Developer: <a class="footer__developer-link" target="_blank" href="https://astapov.by/">Oscar Astapov</a>
                        </li>
                    </ul>
                    <p class="footer__copyright">&copy; 2022 Mushket</p>
                
            </div>
            
        </div>
    </footer>
</body>
</html>