<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/map.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/navigation.css">
    <title>MAP</title>
</head>
<body>
    <main>
        <section class="new__screen">
            <div class="mobile_top">
                <ul>
                    <li class="borovl">Боровляны</li>
                    <li class="logo"> <a href="/index.html"> <img class="logo_barbershop" src="img/logo_barbershop_light.png" alt=""></a></li>
                    <li class="reser"> <a href="https://b810223.yclients.com/company/759419/menu?o="> Записаться </a> </li>
                </ul>
                <div class="step_by_step">
                    <a class="mushket" href="/index.html">главная</a> <span class="step_by_step__screen">/ как добраться</span>
                </div>
            </div>
        </section>
         
        <section class="map__background">
            <div class="map__section">
                <h2 class="map__section-h2"><span class="marker">Контакты</span></h2>
                <div class="map__section-contacts">
                    <ul>
                        <li> <span class="marker">Боровляны, Лесной, 37</span></li>
                        <li><span class="marker">+375 (25) 725-50-00</span></li>
                        <li><span class="marker">7/7 с 10:00 до 21:00</span></li>
                    </ul>
                    <ul>
                        <li> <a href="#"><span class="marker">mushket@mail.ru </span> </a> </li>
                        <li> <a href="#"><span class="marker"> instagram </span></a> </li>
                        <li> <a href="#"><span class="marker"> telegram </span></a> </li>
                    </ul>
                </div>
                <div id="map-test" class="map"></div>
            </div>
        </section> 
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                    <img class="footer__logo" src="img/logo_white.png" width="150px" alt="Логотип">

                    <div class="footer__navigation navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="/index.html" class="navigation__link">Главная</a>
                            </li>
                            <li class="navigation__item">
                                <a href="https://b810223.yclients.com/company/759419/menu?o=" class="navigation__link">Записаться</a>
                            </li>
                            <li class="navigation__item">
                                <a href="/academy/index.html" class="navigation__link">Academy</a>
                            </li>
                            <li class="navigation__item">
                                <a href="/shop/index.html" class="navigation__link">Продукция</a>
                            </li>
                        </ul>
                        <ul class="navigation__list_two">
                            <li class="navigation__item">
                                <a href="/portfolio/index.html" class="navigation__link"> Портфолио</a>
                            </li>
                            <li class="navigation__item">
                                <a href="/komanda/index.html" class="navigation__link">Наша команда</a>
                            </li>
                            <li class="navigation__item block_color">
                                <a href="#" class="navigation__link">Как добраться</a>
                             </li>
                             <li class="navigation__item">
                                 <a href="tel:+375257255000" class="navigation__link">Позвонить</a>
                             </li>
                        </ul>
                    </div>

                    <ul class="footer__developers">
                        <li class="footer__developer">
                            Developer: <a class="footer__developer-link" target="_blank" href="https://astapov.by/">Oscar Astapov</a>
                        </li>
                    </ul>
                    <p class="footer__copyright">&copy; 2022 Mushket</p>
                
            </div>
            
        </div>
    </footer>
    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="main.js"></script>
</body>
</html>